[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/github-integration/scripts/loading.gd" type="Script" id=1]
[ext_resource path="res://addons/github-integration/resources/loading/throbber.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded, blend_disabled;

uniform float speed = 5.0;

vec2 rotateUV(vec2 uv, vec2 pivot, float rotation) {
    float cosa = cos(rotation);
    float sina = sin(rotation);
    uv -= pivot;
    return vec2(
        cosa * uv.x - sina * uv.y,
        cosa * uv.y + sina * uv.x 
    ) + pivot;
}

void vertex() {
   VERTEX = rotateUV(VERTEX, TEXTURE_PIXEL_SIZE+vec2(45,45), TIME * speed);
}

"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = 0

[node name="loading" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.745098 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loading2" type="TextureRect" parent="VBoxContainer"]
material = SubResource( 2 )
margin_left = 467.0
margin_top = 246.0
margin_right = 557.0
margin_bottom = 336.0
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
visible = false
margin_left = 362.0
margin_top = 322.0
margin_right = 662.0
margin_bottom = 336.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 4

[node name="Number" type="Label" parent="VBoxContainer"]
visible = false
margin_left = 506.0
margin_top = 340.0
margin_right = 518.0
margin_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "..."
align = 1

[node name="Message" type="Label" parent="VBoxContainer"]
margin_left = 483.0
margin_top = 340.0
margin_right = 540.0
margin_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "message"
align = 1
[connection signal="visibility_changed" from="." to="." method="_on_loading_visibility_changed"]
